Microsoft Windows [Version 10.0.17134.228]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\TopC290\Documents\송수진\git\work\p64>git init
Initialized empty Git repository in C:/Users/TopC290/Documents/송수진/git/work/p64/.git/

C:\Users\TopC290\Documents\송수진\git\work\p64>dir
 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: A015-204E

 C:\Users\TopC290\Documents\송수진\git\work\p64 디렉터리

2018-09-06  오전 09:51    <DIR>          .
2018-09-06  오전 09:51    <DIR>          ..
2018-09-06  오전 09:50                 0 .gitignore
2018-09-06  오전 09:50    <DIR>          dist
2018-09-06  오전 09:50    <DIR>          es6
2018-09-06  오전 09:50    <DIR>          public
               1개 파일                   0 바이트
               5개 디렉터리  414,555,467,776 바이트 남음

C:\Users\TopC290\Documents\송수진\git\work\p64>npm init -y
Wrote to C:\Users\TopC290\Documents\송수진\git\work\p64\package.json:

{
  "name": "p64",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}



C:\Users\TopC290\Documents\송수진\git\work\p64>npm i --save-dev babel-preset-es2015
npm WARN deprecated babel-preset-es2015@6.24.1: ??  Thanks for using Babel: we recommend using babel-preset-env now: please read babeljs.io/env to update!
npm notice created a lockfile as package-lock.json. You should commit this file.
npm WARN p64@1.0.0 No repository field.

+ babel-preset-es2015@6.24.1
added 66 packages in 14.417s

C:\Users\TopC290\Documents\송수진\git\work\p64>gulp
[10:28:32] Local gulp not found in ~\Documents\송수진\git\work\p64
[10:28:32] Try running: npm install gulp

C:\Users\TopC290\Documents\송수진\git\work\p64>npm i gulp
npm WARN deprecated gulp-util@3.0.8: gulp-util is deprecated - replace it, following the guidelines at https://medium.com/gulpjs/gulp-util-ca3b1f9f9ac5
npm WARN deprecated graceful-fs@3.0.11: please upgrade to graceful-fs 4 for compatibility with current and future versions of Node.js
npm WARN deprecated minimatch@2.0.10: Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue
npm WARN deprecated minimatch@0.2.14: Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue
npm WARN deprecated graceful-fs@1.2.3: please upgrade to graceful-fs 4 for compatibility with current and future versions of Node.js
npm WARN p64@1.0.0 No repository field.

+ gulp@3.9.1
added 244 packages in 16.979s

C:\Users\TopC290\Documents\송수진\git\work\p64>gulp
module.js:549
    throw err;
    ^

Error: Cannot find module 'gulp-bableS'
    at Function.Module._resolveFilename (module.js:547:15)
    at Function.Module._load (module.js:474:25)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (C:\Users\TopC290\Documents\송수진\git\work\p64\gulpfile.js:2:15)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)

C:\Users\TopC290\Documents\송수진\git\work\p64>npm i gulp-babel --save-dev
npm WARN gulp-babel@8.0.0 requires a peer of @babel/core@^7.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN p64@1.0.0 No repository field.

+ gulp-babel@8.0.0
added 5 packages in 3.16s

C:\Users\TopC290\Documents\송수진\git\work\p64>gulp
C:\Users\TopC290\Documents\송수진\git\work\p64\gulpfile.js:8
const babel = require("gulp-bable");
      ^

SyntaxError: Identifier 'babel' has already been declared
    at createScript (vm.js:80:10)
    at Object.runInThisContext (vm.js:139:10)
    at Module._compile (module.js:616:28)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Liftoff.handleArguments (C:\Users\TopC290\AppData\Roaming\npm\node_modules\gulp\bin\gulp.js:116:3)

C:\Users\TopC290\Documents\송수진\git\work\p64>npm i --save -dev @babel/core
npm WARN install Usage of the `--dev` option is deprecated. Use `--only=dev` instead.
npm WARN p64@1.0.0 No repository field.

+ @babel/core@7.0.0
added 28 packages in 5.99s

C:\Users\TopC290\Documents\송수진\git\work\p64>gulp
C:\Users\TopC290\Documents\송수진\git\work\p64\gulpfile.js:8
const babel = require("gulp-bable");
      ^

SyntaxError: Identifier 'babel' has already been declared
    at createScript (vm.js:80:10)
    at Object.runInThisContext (vm.js:139:10)
    at Module._compile (module.js:616:28)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Liftoff.handleArguments (C:\Users\TopC290\AppData\Roaming\npm\node_modules\gulp\bin\gulp.js:116:3)

C:\Users\TopC290\Documents\송수진\git\work\p64>gulp
C:\Users\TopC290\Documents\송수진\git\work\p64\gulpfile.js:8
const babel = require("gulp-babel");
      ^

SyntaxError: Identifier 'babel' has already been declared
    at createScript (vm.js:80:10)
    at Object.runInThisContext (vm.js:139:10)
    at Module._compile (module.js:616:28)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Liftoff.handleArguments (C:\Users\TopC290\AppData\Roaming\npm\node_modules\gulp\bin\gulp.js:116:3)

C:\Users\TopC290\Documents\송수진\git\work\p64>gulp
C:\Users\TopC290\Documents\송수진\git\work\p64\gulpfile.js:8
const babel = require("gulp-babel");
      ^

SyntaxError: Identifier 'babel' has already been declared
    at createScript (vm.js:80:10)
    at Object.runInThisContext (vm.js:139:10)
    at Module._compile (module.js:616:28)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Liftoff.handleArguments (C:\Users\TopC290\AppData\Roaming\npm\node_modules\gulp\bin\gulp.js:116:3)

C:\Users\TopC290\Documents\송수진\git\work\p64>gulp
C:\Users\TopC290\Documents\송수진\git\work\p64\gulpfile.js:8
const babel = require("gulp-babel");
      ^

SyntaxError: Identifier 'babel' has already been declared
    at createScript (vm.js:80:10)
    at Object.runInThisContext (vm.js:139:10)
    at Module._compile (module.js:616:28)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (internal/module.js:11:18)
    at Liftoff.handleArguments (C:\Users\TopC290\AppData\Roaming\npm\node_modules\gulp\bin\gulp.js:116:3)

C:\Users\TopC290\Documents\송수진\git\work\p64>gulp
[10:47:50] Using gulpfile ~\Documents\송수진\git\work\p64\gulpfile.js
[10:47:50] Starting 'default'...
[10:47:50] Finished 'default' after 14 ms

C:\Users\TopC290\Documents\송수진\git\work\p64>npm i
npm ERR! file C:\Users\TopC290\Documents\송수진\git\work\p64\package.json
npm ERR! code EJSONPARSE
npm ERR! Failed to parse json
npm ERR! Unexpected token } in JSON at position 366 while parsing near '..."^3.0.1"
npm ERR!
npm ERR!   },
npm ERR!
npm ERR! }
npm ERR! '
npm ERR! File: C:\Users\TopC290\Documents\송수진\git\work\p64\package.json
npm ERR! Failed to parse package.json data.
npm ERR! package.json must be actual JSON, not just JavaScript.
npm ERR!
npm ERR! Tell the package author to fix their package.json file. JSON.parse

npm ERR! A complete log of this run can be found in:
npm ERR!     C:\Users\TopC290\AppData\Roaming\npm-cache\_logs\2018-09-06T02_08_46_562Z-debug.log

C:\Users\TopC290\Documents\송수진\git\work\p64>npm i
npm WARN p64@1.0.0 No repository field.

added 135 packages, removed 26 packages and updated 1 package in 16.372s

C:\Users\TopC290\Documents\송수진\git\work\p64>gulp
[11:10:06] Using gulpfile ~\Documents\송수진\git\work\p64\gulpfile.js
[11:10:06] Starting 'default'...
[11:10:06] Finished 'default' after 13 ms

events.js:183
      throw er; // Unhandled 'error' event
      ^
SyntaxError: C:\Users\TopC290\Documents\송수진\git\work\p64\.babelrc: Error while parsing JSON - Unexpected 'e' at line 1 column 14 of the JSON5 data. Still to read: "es2015\"\"]}"
    at error (C:\Users\TopC290\Documents\송수진\git\work\p64\node_modules\json5\lib\json5.js:56:25)
    at word (C:\Users\TopC290\Documents\송수진\git\work\p64\node_modules\json5\lib\json5.js:393:13)
    at value (C:\Users\TopC290\Documents\송수진\git\work\p64\node_modules\json5\lib\json5.js:493:56)
    at array (C:\Users\TopC290\Documents\송수진\git\work\p64\node_modules\json5\lib\json5.js:417:36)
    at value (C:\Users\TopC290\Documents\송수진\git\work\p64\node_modules\json5\lib\json5.js:484:20)
    at object (C:\Users\TopC290\Documents\송수진\git\work\p64\node_modules\json5\lib\json5.js:459:35)
    at value (C:\Users\TopC290\Documents\송수진\git\work\p64\node_modules\json5\lib\json5.js:482:20)
    at Object.parse (C:\Users\TopC290\Documents\송수진\git\work\p64\node_modules\json5\lib\json5.js:508:18)
    at ConfigChainBuilder.addConfig (C:\Users\TopC290\Documents\송수진\git\work\p64\node_modules\babel-core\lib\transformation\file\options\build-config-chain.js:150:65)
    at ConfigChainBuilder.findConfigs (C:\Users\TopC290\Documents\송수진\git\work\p64\node_modules\babel-core\lib\transformation\file\options\build-config-chain.js:96:16)

C:\Users\TopC290\Documents\송수진\git\work\p64>gulp
[11:12:35] Using gulpfile ~\Documents\송수진\git\work\p64\gulpfile.js
[11:12:35] Starting 'default'...
[11:12:35] Finished 'default' after 12 ms

C:\Users\TopC290\Documents\송수진\git\work\p64>npm i
npm WARN p64@1.0.0 No repository field.

up to date in 3.02s

C:\Users\TopC290\Documents\송수진\git\work\p64>gulp
[11:21:35] Using gulpfile ~\Documents\송수진\git\work\p64\gulpfile.js
[11:21:35] Starting 'default'...
[11:21:35] Finished 'default' after 13 ms

C:\Users\TopC290\Documents\송수진\git\work\p64>