2018/08/06

C언어 수업 _ 코드 

//#include <stdio.h>
//int main(void) {
//
//	int i, j, k, temp;
//	int a[5][8] = { 0 };
//	int f,sw;
//	int rank;
//
//	a[0][1] = 89, a[0][2] = 100, a[0][3] = 79, a[0][4] = 76;
//	a[1][1] = 46, a[1][2] = 78, a[1][3] = 98, a[1][4] = 78;
//	a[2][1] = 86, a[2][2] = 45, a[2][3] = 77, a[2][4] = 98;
//	a[3][1] = 67, a[3][2] = 32, a[3][3] = 88, a[3][4] = 99;
//	a[4][1] = 72, a[4][2] = 64, a[4][3] = 71, a[4][4] = 88;
//
//	for (i = 0; i <=4; i++) {
//		a[i][0] = i + 1;
//		a[i][5] = 0;
//		for (j = 1; j <= 4; j++) {
//			a[i][5] += a[i][j]; // 같은 표현 : a[i][5]  = a[i][5] + a[i][j];
//		}
//		a[i][6] = a[i][5] / 4;
//		a[i][7] = 1;
//	}
//
//	for (i =0; i <= 4; i++) { 
//		for (j = 0; j <= 4; j++) {
//			if (a[i][5] < a[j][5]) { // 나보다 비교대상이 큰거 만나면 
//				a[i][7] += 1; // 내석차 1증가
//			}
//		}
//	}
//
//	 선택정렬방법 - 순위석차
//	for (i = 0; i <= 3; i++) {
//		for (j = i + 1; j <= 4; j++) {
//			if (a[i][5] < a[j][5]) {  // 나보다 비교대상이 큰거 만나면 
//				a[i][7] += 1; // 내석차 1증가
//			}
//			else if (a[i][5] > a[j][5]) {
//				a[j][7] += 1; //아니면 너석차 1증가
//			}
//			else {
//				continue;
//			}
//		}
//	}
//
//	printf("입력한 자료 출력 \n");
//	printf("-----------------------------\n");
//	printf("   번호   국어  영어  수학  전산  총점  평균  석차 \n");
//	for (i = 0; i <= 4; i++) {
//		for (j = 0; j <= 7; j++) {
//			printf("%6d", a[i][j]);
//		}
//		printf("\n");
//	}
//	석차입력
//	printf("석차 입력 : ");
//	scanf_s("%d", &rank);
//	printf("\n");
//
//	순차검색 정렬과 상관없이 찾아짐 
//	for (i = 0; i <= 4; i++) {
//		if (a[i][7] == rank) {
//			printf("%d등 학생의 정보\n", rank);
//			printf("-----------------------------\n");
//			printf("   번호   국어  영어  수학  전산  총점  평균  석차 \n");
//			for (j = 0; j <= 7; j++) {
//				printf("%6d", a[i][j]);
//			}
//			printf("\n-----------------------------\n");
//			break;
//		}
//	}
//	정렬의 기준은 석차
//	선택 정렬 1 
//	for (i = 0; i <= 3; i++) {
//		for (j = i + 1; j <= 4; j++) {
//			if (a[i][7] > a[j][7]) {  // 나보다 비교대상이 큰거 만나면 
//				for (k = 0; k <= 7; k++) {
//					temp = a[j][k];
//					a[j][k] = a[i][k];
//					a[i][k] = temp;
//				}
//			}
//		}
//	}
//
//	선택 정렬2
//	for (i = 0; i <= 3; i++) {
//		f = i; //에프에 아이 저장
//		for (j = i + 1; j <= 4; j++) {
//			if (a[f][7] > a[j][7]) { // a[i][7] > a[j][7] / 저장한 f값을 j와 비교 선택대상 하나만 선택해서 비교후 적은값과 교체 
//				f = j;
//			}
//		}
//		for (k = 0; k <= 7; k++) { // 비교가 끝나면 한번만 교환 
//			temp = a[f][k];
//			a[f][k] = a[i][k];
//			a[i][k] = temp;
//		}
//	}
//
//	버블정렬 0기준 끝이 마지막-1 
//	for (i = 0; i <= 3; i++) {
//		for (j = 0; j <= 3 - i; j++) {
//			if (a[j][7] > a[j + 1][7]) {
//				for (k = 0; k <= 7; k++) {
//					temp = a[j][k];
//					a[j][k] = a[j + 1][k];
//					a[j + 1][k] = temp;
//				}
//			}
//		}
//	}
//
//	버블정렬 0기준 끝이 마지막-1 -1
//	for (i = 0; i <= 3; i++) {
//		sw = 0; //교환횃수를 0으로 정해놓고 아래 비교시작 
//		for (j = 0; j <= 3 - i; j++) {
//			if (a[j][7] > a[j + 1][7]) {
//				for (k = 0; k <= 7; k++) {
//					temp = a[j][k];
//					a[j][k] = a[j + 1][k];
//					a[j + 1][k] = temp;
//					sw = 1; //교환하면 교환횃수 증가 
//				}
//			}
//		}
//		if (sw == 0)break; //근데 교환이 안일어나면 그만해  // 만약 sw==0 스위치가 0과 같다면 그만해 sw =0 은 대입 반복문을 다 돌고 빠짐
//	}
//
//
//	printf("정렬후 자료 출력 \n");
//	printf("-----------------------------\n");
//	printf("   번호   국어  영어  수학  전산  총점  평균  석차 \n");
//	for (i = 0; i <= 4; i++) {
//		for (j = 0; j <= 7; j++) {
//			printf("%6d", a[i][j]);
//		}
//		printf("\n");
//	}
//	
//	printf("-----------------------------\n");
//
//	석차입력
//	printf("석차 입력 : ");
//	scanf_s("%d", &rank);
//	printf("\n");
//
//	순차검색
//	for (i = 0; i <= 4; i++) {
//		if (a[i][7] == rank) {
//			printf("%d등 학생의 정보\n", rank);
//			printf("-----------------------------\n");
//			printf("   번호   국어  영어  수학  전산  총점  평균  석차 \n");
//			for (j = 0; j <= 7; j++) {
//				printf("%6d", a[i][j]);
//			}
//			printf("\n-----------------------------\n");
//			break;
//		}
//	}
//
//	system("pause");
//	return 0;
//}

//#include <stdio.h>
//int main(void) {
//
//	int i, j, k, temp;
//	int a[5][8] = { 0 };
//	int f, sw;
//	int rank;
//	int low = 0, high = 4, mid;
//
//	a[0][1] = 89, a[0][2] = 100, a[0][3] = 79, a[0][4] = 76;
//	a[1][1] = 46, a[1][2] = 78, a[1][3] = 98, a[1][4] = 78;
//	a[2][1] = 86, a[2][2] = 45, a[2][3] = 77, a[2][4] = 98;
//	a[3][1] = 67, a[3][2] = 32, a[3][3] = 88, a[3][4] = 99;
//	a[4][1] = 72, a[4][2] = 64, a[4][3] = 71, a[4][4] = 88;
//
//	for (i = 0; i <= 4; i++) {
//		a[i][0] = i + 1;
//		a[i][5] = 0;
//		for (j = 1; j <= 4; j++) {
//			a[i][5] += a[i][j]; // 같은 표현 : a[i][5]  = a[i][5] + a[i][j];
//		}
//		a[i][6] = a[i][5] / 4;
//		a[i][7] = 1;
//	}
//
//	for (i = 0; i <= 4; i++) {
//		for (j = 0; j <= 4; j++) {
//			if (a[i][5] < a[j][5]) { // 나보다 비교대상이 큰거 만나면 
//				a[i][7] += 1; // 내석차 1증가
//			}
//		}
//	}
//
//	////선택정렬방법 - 순위석차
//	//for (i = 0; i <= 3; i++) {
//	//	for (j = i + 1; j <= 4; j++) {
//	//		if (a[i][5] < a[j][5]) {  // 나보다 비교대상이 큰거 만나면 
//	//			a[i][7] += 1; // 내석차 1증가
//	//		}
//	//		else if (a[i][5] > a[j][5]) {
//	//			a[j][7] += 1; //아니면 너석차 1증가
//	//		}
//	//		else {
//	//			continue;
//	//		}
//	//	}
//	//}
//
//	printf("입력한 자료 출력 \n");
//	printf("-----------------------------\n");
//	printf("   번호   국어  영어  수학  전산  총점  평균  석차 \n");
//	for (i = 0; i <= 4; i++) {
//		for (j = 0; j <= 7; j++) {
//			printf("%6d", a[i][j]);
//		}
//		printf("\n");
//	}
//	//석차입력
//	printf("석차 입력 : ");
//	scanf_s("%d", &rank);
//	printf("\n");
//
//	//순차검색 정렬과 상관없이 찾아짐 
//	for (i = 0; i <= 4; i++) {
//		if (a[i][7] == rank) {
//			printf("%d등 학생의 정보\n", rank);
//			printf("-----------------------------\n");
//			printf("   번호   국어  영어  수학  전산  총점  평균  석차 \n");
//			for (j = 0; j <= 7; j++) {
//				printf("%6d", a[i][j]);
//			}
//			printf("\n-----------------------------\n");
//			break;
//		}
//	}
//
//	//정렬의 기준은 석차
//	//선택 정렬 1 
//	//for (i = 0; i <= 3; i++) {
//	//	for (j = i + 1; j <= 4; j++) {
//	//		if (a[i][7] > a[j][7]) {  // 나보다 비교대상이 큰거 만나면 
//	//			for (k = 0; k <= 7; k++) {
//	//				temp = a[j][k];
//	//				a[j][k] = a[i][k];
//	//				a[i][k] = temp;
//	//			}
//	//		}
//	//	}
//	//}
//
//	////선택 정렬2
//	//for (i = 0; i <= 3; i++) {
//	//	f = i; //에프에 아이 저장
//	//	for (j = i + 1; j <= 4; j++) {
//	//		if (a[f][7] > a[j][7]) { // a[i][7] > a[j][7] / 저장한 f값을 j와 비교 선택대상 하나만 선택해서 비교후 적은값과 교체 
//	//			f = j;
//	//		}
//	//	}
//	//	for (k = 0; k <= 7; k++) { // 비교가 끝나면 한번만 교환 
//	//		temp = a[f][k];
//	//		a[f][k] = a[i][k];
//	//		a[i][k] = temp;
//	//	}
//	//}
//
//	//버블정렬 0기준 끝이 마지막-1 
//	for (i = 0; i <= 3; i++) {
//		for (j = 0; j <= 3 - i; j++) {
//			if (a[j][7] > a[j + 1][7]) {
//				for (k = 0; k <= 7; k++) {
//					temp = a[j][k];
//					a[j][k] = a[j + 1][k];
//					a[j + 1][k] = temp;
//				}
//			}
//		}
//	}
//
//	////버블정렬 0기준 끝이 마지막-1 -1
//	//for (i = 0; i <= 3; i++) {
//	//	sw = 0; //교환횃수를 0으로 정해놓고 아래 비교시작 
//	//	for (j = 0; j <= 3 - i; j++) {
//	//		if (a[j][7] > a[j + 1][7]) {
//	//			for (k = 0; k <= 7; k++) {
//	//				temp = a[j][k];
//	//				a[j][k] = a[j + 1][k];
//	//				a[j + 1][k] = temp;
//	//				sw = 1; //교환하면 교환횃수 증가 
//	//			}
//	//		}
//	//	}
//	//	if (sw == 0)break; //근데 교환이 안일어나면 그만해  // 만약 sw==0 스위치가 0과 같다면 그만해 sw =0 은 대입 반복문을 다 돌고 빠짐
//	//}
//
//
//	printf("정렬후 자료 출력 \n");
//	printf("-----------------------------\n");
//	printf("   번호   국어  영어  수학  전산  총점  평균  석차 \n");
//	for (i = 0; i <= 4; i++) {
//		for (j = 0; j <= 7; j++) {
//			printf("%6d", a[i][j]);
//		}
//		printf("\n");
//	}
//
//	printf("-----------------------------\n");
//
//	////석차입력
//	//printf("석차 입력 : ");
//	//scanf_s("%d", &rank);
//	//printf("\n");
//
//	////순차검색
//	//for (i = 0; i <= 4; i++) {
//	//	if (a[i][7] == rank) {
//	//		printf("%d등 학생의 정보\n", rank);
//	//		printf("-----------------------------\n");
//	//		printf("   번호   국어  영어  수학  전산  총점  평균  석차 \n");
//	//		for (j = 0; j <= 7; j++) {
//	//			printf("%6d", a[i][j]);
//	//		}
//	//		printf("\n-----------------------------\n");
//	//		break;
//	//	}
//	//}
//
//	//석차입력
//	printf("석차 입력 : ");
//	scanf_s("%d", &rank);
//	printf("\n");
//
//	//이분법 검색
//	while (low <= high) {
//
//		mid = (low + high) / 2;
//		if (rank == a[mid][7])
//			break;
//		else if (a[mid][7] > rank)
//			high = mid - 1;
//		else
//			low = mid + 1;
//	}
//		if (low > high)
//			printf("%d등 찾고자하는 석차와정보가가 없습니다.",rank);
//		else {
//			printf("정렬후 자료 출력 \n");
//			printf("-----------------------------\n");
//			printf("   번호   국어  영어  수학  전산  총점  평균  석차 \n");
//				for (j = 0; j <= 7; j++) {
//					printf("%6d", a[mid][j]);
//				}
//				printf("\n");
//		}
//
//	system("pause");
//	return 0;
//	}
	
//#include <stdio.h>
//int main(void) {
//
//	int i, j, k, temp, rank, sw;
//	int low = 0, high = 4, mid;
//	int a[5][8] = { 0 };
//
//
//	a[0][1] = 89, a[0][2] = 100, a[0][3] = 79, a[0][4] = 76;
//	a[1][1] = 46, a[1][2] = 78, a[1][3] = 98, a[1][4] = 78;
//	a[2][1] = 86, a[2][2] = 45, a[2][3] = 77, a[2][4] = 98;
//	a[3][1] = 67, a[3][2] = 32, a[3][3] = 88, a[3][4] = 99;
//	a[4][1] = 72, a[4][2] = 64, a[4][3] = 71, a[4][4] = 88;
//
//	for (i = 0; i <= 4; i++) {
//		a[i][0] = i + 1;
//		a[i][5] = 0;
//		for (j = 1; j <= 4; j++) {
//			a[i][5] += a[i][j]; // 같은 표현 : a[i][5]  = a[i][5] + a[i][j];
//		}
//		a[i][6] = a[i][5] / 4;
//		a[i][7] = 1;
//	}
//
//	for (i = 0; i <= 4; i++) {
//		for (j = 0; j <= 4; j++) {
//			if (a[i][5] < a[j][5]) { // 나보다 비교대상이 큰거 만나면 
//				a[i][7] += 1; // 내석차 1증가
//			}
//		}
//	}
//
//	////선택정렬방법 - 순위석차
//	//for (i = 0; i <= 3; i++) {
//	//	for (j = i + 1; j <= 4; j++) {
//	//		if (a[i][5] < a[j][5]) {  // 나보다 비교대상이 큰거 만나면 
//	//			a[i][7] += 1; // 내석차 1증가
//	//		}
//	//		else if (a[i][5] > a[j][5]) {
//	//			a[j][7] += 1; //아니면 너석차 1증가
//	//		}
//	//		else {
//	//			continue;
//	//		}
//	//	}
//	//}
//
//	printf("입력한 자료 출력 \n");
//	printf("-----------------------------\n");
//	printf("   번호   국어  영어  수학  전산  총점  평균  석차 \n");
//	for (i = 0; i <= 4; i++) {
//		for (j = 0; j <= 7; j++) {
//			printf("%6d", a[i][j]);
//		}
//		printf("\n");
//	}
//	/*//석차입력
//	printf("석차 입력 : ");
//	scanf_s("%d", &rank);
//	printf("\n");
//
//	//순차검색 정렬과 상관없이 찾아짐 
//	for (i = 0; i <= 4; i++) {
//		if (a[i][7] == rank) {
//			printf("%d등 학생의 정보\n", rank);
//			printf("-----------------------------\n");
//			printf("   번호   국어  영어  수학  전산  총점  평균  석차 \n");
//			for (j = 0; j <= 7; j++) {
//				printf("%6d", a[i][j]);
//			}
//			printf("\n-----------------------------\n");
//			break;
//		}
//	}*/
//	////정렬의 기준은 석차
//	////선택 정렬 1 
//	//for (i = 0; i <= 3; i++) {
//	//	for (j = i + 1; j <= 4; j++) {
//	//		if (a[i][7] > a[j][7]) {  // 나보다 비교대상이 큰거 만나면 
//	//			for (k = 0; k <= 7; k++) {
//	//				temp = a[j][k];
//	//				a[j][k] = a[i][k];
//	//				a[i][k] = temp;
//	//			}
//	//		}
//	//	}
//	//}
//
//	////선택 정렬2
//	//for (i = 0; i <= 3; i++) {
//	//	f = i; //에프에 아이 저장
//	//	for (j = i + 1; j <= 4; j++) {
//	//		if (a[f][7] > a[j][7]) { // a[i][7] > a[j][7] / 저장한 f값을 j와 비교 선택대상 하나만 선택해서 비교후 적은값과 교체 
//	//			f = j;
//	//		}
//	//	}
//	//	for (k = 0; k <= 7; k++) { // 비교가 끝나면 한번만 교환 
//	//		temp = a[f][k];
//	//		a[f][k] = a[i][k];
//	//		a[i][k] = temp;
//	//	}
//	//}
//
//	////버블정렬 0기준 끝이 마지막-1 
//	//for (i = 0; i <= 3; i++) {
//	//	for (j = 0; j <= 3 - i; j++) {
//	//		if (a[j][7] > a[j + 1][7]) {
//	//			for (k = 0; k <= 7; k++) {
//	//				temp = a[j][k];
//	//				a[j][k] = a[j + 1][k];
//	//				a[j + 1][k] = temp;
//	//			}
//	//		}
//	//	}
//	//}
//
//	//버블정렬 0기준 끝이 마지막-1 -1
//	for (i = 0; i <= 3; i++) {
//		sw = 0; //교환횃수를 0으로 정해놓고 아래 비교시작 
//		for (j = 0; j <= 3 - i; j++) {
//			if (a[j][7] > a[j + 1][7]) {
//				for (k = 0; k <= 7; k++) {
//					temp = a[j][k];
//					a[j][k] = a[j + 1][k];
//					a[j + 1][k] = temp;
//					sw = 1; //교환하면 교환횃수 증가 
//				}
//			}
//		}
//		if (sw == 0)break; //근데 교환이 안일어나면 그만해  // 만약 sw==0 스위치가 0과 같다면 그만해 sw =0 은 대입 반복문을 다 돌고 빠짐
//	}
//
//
//	printf("정렬후 자료 출력 \n");
//	printf("-----------------------------\n");
//	printf("   번호   국어  영어  수학  전산  총점  평균  석차 \n");
//	for (i = 0; i <= 4; i++) {
//		for (j = 0; j <= 7; j++) {
//			printf("%6d", a[i][j]);
//		}
//		printf("\n");
//	}
//
//	//printf("-----------------------------\n");
//
//	//석차입력
//	printf("석차 입력 : ");
//	scanf_s("%d", &rank);
//	printf("\n");
//
//	//순차검색
//	for (i = 0; i <= 4; i++) {
//		if (a[i][7] == rank) {
//			printf("%d등 학생의 정보\n", rank);
//			printf("-----------------------------\n");
//			printf("   번호   국어  영어  수학  전산  총점  평균  석차 \n");
//			for (j = 0; j <= 7; j++) {
//				printf("%6d", a[i][j]);
//			}
//			printf("\n-----------------------------\n");
//			break;
//		}
//	}
//
//	system("pause");
//	return 0;
//}


//#include <stdio.h>
//#include <stdlib.h>
//#include <time.h>
//int main(void) {
//	int num[6];
//	int loto[6]; // = { 1,2,3,4,5,6 };
//	int bonus = 0;
//	int count = 0; //맞춘개수
//	int b_count; //보너스 번호를 맞췄는지 검사 
//	int i, j;
//
//	srand((unsigned int)time(NULL)); //시간에 따라 seed값 변경 
//
//	//사용자 입력 번호 저장
//	for (i = 0; i < 6; i++) {
//		printf("%d 번째 번호를 입력하세요 : ", i + 1);
//		scanf_s("%d", &num[i]);
//		if (num[i] < 1 || num[i]>45) { //번호가 유효값인지 
//			printf("번호는 1부터  45까지만 입력해야합니다.\n");
//			i--;
//			continue;
//		}
//		if (i > 0) { //중복값인지 아닌지 
//			for (j = 0; j < i; j++) {
//				if (num[i] == num[j]) {
//					printf("번호는 중복되어서는 안됩니다.\n");
//					i--;
//					continue;
//				}
//			}
//		}
//	}
//	printf("응모하신 번호 : ");
//		for (j = 0; j <6; j++) {
//			printf("num[%d]=%2d  ", j, num[j]);
//		}
//	printf("\n");
//
//	//당첨번호 저장
//	for (i = 0; i < 6; i++) {
//		loto[i] = (rand() * 101) % 45 + 1;
//		if (i > 0) {
//			for (j = 0; j < i; j++) {
//				if (loto[i] == loto[j]) {
//					i--;
//				}
//				continue;
//			}
//		}
//	}
//	printf("당첨번호 : ");
//	for (j = 0; j < 6; j++) {
//		printf("loto[%d]=%2d ", j, loto[j]);
//	}
//	printf("\n");
//
//	//보너스 번호 만드는 문장
//	for (i = 0; i < 1; i++) {
//		bonus = (rand() * 100) % 45 + 1;
//			for (j = 0; j <6; j++) {
//				if (bonus == loto[j]) {
//					i--;
//				continue;
//				}
//			}
//	}
//	printf("  *보너스 : %3d*", bonus);
//	printf("\n");
//	//printf("보너스번호 :  %3d", bonus);
////	printf("\n");
//
//	//맞춘개수 검사
//	for (i = 0; i < 6; i++) {
//		for (j = 0; j < 6; j++) {
//			if (num[i] == loto[j])
//				count++;
//		}
//	}
//	//보너스 맞췄는지 검사
//	for (i = 0; i < 6; i++) {
//		if (num[i] == bonus)
//			b_count = 1;
//	}
//	if (count == 3) {
//		printf("5등에 당첨되었습니다,\n");
//	}
//	else if (count == 4) {
//		printf("4등에 당첨되었습니다,\n");
//	}
//	else if ((count == 5) && (b_count == 1)) {
//		printf("2등에 당첨되었습니다,\n");
//	}
//	else if (count == 5) {
//		printf("3등에 당첨되었습니다,\n");
//	}
//	else if (count == 6) {
//		printf("1등에 당첨되었습니다,\n");
//	}
//	else {
//		printf("\n 다음기회에 \n");
//	}
//
	/*printf("응모하신번호 : ");
	for (j = 0; j < 6; j++) {
		printf("num[%d]=%2d ", j, num[j]);
	}
	printf("\n");
	*/

//	system("pause");
//	return 0;
//
//}

//#include<stdio.h>
//#include<stdlib.h>
//#include<time.h>
//int main(void) {
//	int num[6];
//	int lotto[6];  //  = { 1,2,3,4,5,6 };
//	int bonus = 0;
//	int count = 0; //맞춘 개수
//	int b_count; //보너스 번호를 맞춰는지 검사
//	int i, j;
//	srand((unsigned int)time(NULL)); //시간에 따라 seed 값 변경
//
//									 //사용자 입력 번호 저장
//	for (i = 0; i<6; i++) {
//		printf("%d 번째 번호를 입력하세요. : ", i + 1);
//		scanf_s("%d", &num[i]);
//		if (num[i]<1 || num[i]>45) {
//			printf("번호는 1부터 45까지만 입력해야 합니다.\n");
//			i--;
//			continue;
//		}
//		if (i>0) {
//			for (j = 0; j<i; j++) {
//				if (num[i] == num[j]) {
//					printf("번호는 중복 되어서는 안됩니다.\n");
//					i--;
//					continue;
//				}
//			}
//		}
//	}
//	//당첨 번호 저장
//	for (i = 0; i<6; i++) {
//		lotto[i] = (rand() * 100) % 45 + 1;
//		if (i>0) {
//			for (j = 0; j<i; j++) {
//				if (lotto[i] == lotto[j]) {
//					i--;
//				}
//				continue;
//			}
//		}
//	}
//	//보너스 번호 만드는 문장
//	for (i = 0; i<1; i++) {
//		bonus = (rand() * 100) % 45 + 1;
//		for (j = 0; j <6; j++) {
//			if (bonus == lotto[j]) {
//				i--;
//				continue;
//			}
//		}
//	}
//	printf("\n**************************************\n");
//	printf("*당첨 번호 : *");
//	for (j = 0; j <6; j++) {
//		printf("lotto[%d]=%d  ", j, lotto[j]);
//	}
//	printf("\n");
//	printf("  *보너스 : %3d*", bonus);
//	printf("\n**************************************\n");
//	printf("*응모하신번호 : *");
//	for (j = 0; j <6; j++) {
//		printf("num[%d]=%2d  ", j, num[j]);
//	}
//	printf("\n");
//	printf("\n**************************************\n");
//
//	// 맞춘 개수 검사
//	for (i = 0; i<6; i++) {
//		for (j = 0; j<6; j++) {
//			if (num[i] == lotto[j])
//				count++;
//		}
//	}
//	//보너스 맞췄는지 검사
//	for (i = 0; i<6; i++) {
//		if (num[i] == bonus)
//			b_count = 1;
//	}
//	if (count == 3) {
//		printf("5등에 당첨되었습니다\n");
//	}
//	else if (count == 4) {
//		printf("4등에 당첨되었습니다\n");
//	}
//	else if ((count == 5) && (b_count == 1)) {
//		printf("2등에 당첨되었습니다\n");
//	}
//	else if (count == 5) {
//		printf("3등에 당첨되었습니다\n");
//	}
//	else if (count == 6) {
//		printf("1등에 당첨되었습니다\n");
//	}
//	else {
//		printf("\n꽝 다음 기회에\n");
//	}
//
//	system("pause");
//	return 0;
//}