2018/08/17

자바수업_코드_1

////0-1
//package P345;
//
//public class test {
//
//	// 관습적으로 상수는 대문자로 변수명을 작성한다. 
//	static 
//	// final : 값의 재 할당을 금지한다.   
//	double PI = 3.14;
//	
//	public static void main(String[] args) {
//		PI = 3.141592;
//	}
//}
//
//// Printer 클래스 설계자가 이 클래스를 상속하여 기능을 확장하는 것을 원하지 않을때가 있다. 
//// 상속해서 기능확장 금지 
//// final : 클래스앞에 붙이면 이 클래스를 상속하는 클래스를 만들 수 없다.
// class Printer {
//	 // final : 메소드앞에 붙이면 이 메소드를 오버라이딩 할 수 없다.
//	 public void print (String message) {
//		System.out.println(message);
//	}
//}
//class BetterPrinter extends Printer {
//	@Override
//	 public void print (String message) {
//		// super.print(message);
//		System.out.println(message);
//	}
//}


0-2/0-3/0-4/0-5/0-6/0-7/0-8 같은 패키지 
////0-2
//package P368;
//
//public class Buyer {
//	int money = 1000;	// 소유금액
//	int bonusPoint = 0;	// 보너스점수
//
//	void buy(Product p) {
//		if(money < p.price) {
//			System.out.println("잔액이 부족하여 물건을 살수 없습니다.");
//			return;
//		}
//
//		money -= p.price;			// 가진 돈에서 구입한 제품의 가격을 뺀다.
//		bonusPoint += p.bonusPoint;	// 제품의 보너스 점수를 추가한다.
//		System.out.println(p + "을/를 구입하셨습니다.");
//	}
//}

////0-3
//package P368;
//
//public class Buyer {
//	int money = 1000;	// 소유금액
//	int bonusPoint = 0;	// 보너스점수
//
//	void buy(Product p) {
//		if(money < p.price) {
//			System.out.println("잔액이 부족하여 물건을 살수 없습니다.");
//			return;
//		}
//
//		money -= p.price;			// 가진 돈에서 구입한 제품의 가격을 뺀다.
//		bonusPoint += p.bonusPoint;	// 제품의 보너스 점수를 추가한다.
//		System.out.println(p + "을/를 구입하셨습니다.");
//	}
//}


////0-4
//package P368;
//
//public class Computer extends  Product {
//	Computer() {
//	super(200);
//}
//
//public String toString() {
//	return "Computer";
//}
//}
//


////0-5
//package P368;
//
//public class PolyArgumentTest {
//
//	public static void main(String args[]) {
//		new Product(300);  // The constructor Product() is undefined.
//		
//		new  Tv3();
//		
//		//-------------------------
//		
//		Buyer b = new Buyer();
//
//		b.buy(new Tv3());
//		b.buy(new Computer());
//
//		System.out.println("현재 남은 돈은 " + b.money + "만원입니다.");
//		System.out.println("현재 보너스점수는 " + b.bonusPoint + "점입니다.");
//	}
//}


////0-6
//package P368;
//
//class Product {
//	int price;			// 제품의 가격
//	int bonusPoint;		// 제품구매 시 제공하는 보너스점수
//
//
//	Product(int price) {
//		this.price = price;
//		bonusPoint =(int)(price/10.0);	// 보너스점수는 제품가격의 10%
//	}
//}
//
//


////0-7
//package P368;
//
//public class Text {
//
//	 public static void main(String[] args) {
//		Superman s = new Superman();
//		
//		System.out.println(s); // print 메소드는 객체 참조값을 갖고 있는 변수 받으면 s.tostring() 리턴값을 사용한다.
//		System.out.println(s.toString()); 
//		// 슈퍼클래스 Object가 정의한 메소드 toSteing() 은 "클레스 설계또@해쉬코드" 문자열을 리턴하도록 행동한다.
//		// 자식 클래스가 tostring() 메소드를 재정의 해서 객체의 상태정보를 문자열로 돌려주는 방식을 조작할 수 있다. 
//		
//		String msg = s + " is a Hero!!";
//		
//		System.out.println(msg);
//	}
//}
//
//class Superman {
//	
//	String name = "clark";
//	
//	// 권고 : 슈퍼클래스가 제공하는 메소드 중에서 필요하다면 재정의해서 사용하는 메소드가 4가지 잇따.
//	@Override
//	public String toString() {
////		System.out.println("Superman #toString() called.");
//		return super.toString();
//		
//	}
//}


////0-8
//package P368;
//
//public class Tv3 extends  Product {
//	 public Tv3() {
//	//	super();
//	// Implicit super constructor Product() is undefined. 
//    // Must explicitly invoke another constructor
//	// 조상클래스의 생성자 Product(int price)를 호출한다.
//	 super(100);			// Tv의 가격을 100만원으로 한다.
//}
//
//@Override
//public String toString() {	// Object클래스의 toString()을 오버라이딩한다.
//	return "Tv";
//	}
//}
//


0-9/1-0/1-1/1-2 같은 패키지
////0-9
//package P370;
//
//public class A extends Object {
//
//}


////1-0
//package P370;
//
//public class B {
//
//}


////1-1
//package P370;
//
//public class C {
//
//}


////1-2
//package P370;
//
//public class TEXT {
//	
//	public static void main(String[] args) {
//	
//	A a = new A();
//	B b = new B();
//	C c = new C();
//	
//	A[] date =  {a};
//	
//	// A,B,C 자료형의 객체를 하나에 배열에 담고싶어요.
//	Object[] date2 = {a,b,c};
//	
//	}
//}

1-3/1-4/1-5/1-6 같은 패키지 
////1-3
//package P377;
//
///*
// * 추상화 정도로 구분하는 3가지 
// * [concrete] class : 구체클래스, 일반클래스 : 일반메소드만 존재 할 수 있다.
// * abstract class : 일반메소드도 있고 추상메소드도 있을수 있다. 추상메소드 앞에 abstract 키워드를 생략할 수 없다.
// * interface : 일반메소드가 없는 인터페이스, abstract 키워드를 생략해도 붙은 것으로 인정한다.
// * */
//public abstract class Lotto {
//
//	public abstract  void printNumbers (int[] number); 
//
//	public abstract int[] getNumbers();
//
//	public void printNumbersMulti(int[][] number) {
//		for (int[] nums : number) {
//			for(int n : nums) {
//				System.out.print(n + " ");
//			}
//			System.out.println();
//		}
//		System.out.println();
//	}
//}


////1-4
//package P377;
//
//import java.util.Arrays;
//
//public class LottoImpL extends Lotto{
//
//	@Override
//	public void printNumbers(int[] number) {
//		System.out.println(Arrays.toString(number));
//	}
//
//	@Override
//	public int[] getNumbers() {
//		int[] nums = {1, 4, 5, 7, 23, 34};
//		return nums;
//	}
//
//}


////1-5
//package P377;
//
//import  java.util.Random;
//
//public class RandomLotto extends Lotto {
//
//	@Override
//	public void printNumbers(int[] number) {
//		for (int i = 0;  i< number.length; i++) {
//			System.out.print(number[i] + " ");
//		}
//		System.out.println();
//	}
//
//	@Override
//	public int[] getNumbers() {
//		
//		Random rnd = new Random();
//		
//		int[] nums = new int[6];
//		
//		for (int i = 0; i < nums.length; i++) {
//		nums[i] = rnd.nextInt(45) + 1;
//		}
//		return nums;
//	}
//
//}


////1-6
//package P377;
//
//
//public class text2 {
//
//
//	public static void main(String[] args) {
//		
//		LottoImpL lotto = new LottoImpL();
//		lotto.printNumbers(lotto.getNumbers());
//		
//		int[][] number = {
//				lotto.getNumbers(),
//				{11, 12, 13, 14, 15, 16},
//				lotto.getNumbers()
//				
//		} ;
//		 lotto.printNumbersMulti(number);
//		
//		
//		
//		RandomLotto rndLotto = new RandomLotto();
//		rndLotto.printNumbers(rndLotto.getNumbers());
//	
//	}
//
//}


1-7/1-8/1-9/2-0 같은패키지
////1-7
//package P381;
//
//// interface
//// 인터페이스는 추상메소드의 집합문서다.
//// 인터페이스 안에는 static 변수, 메소드, default 메소드, abstract 메소드만을 가질수 있다.
//// 반대로 얘기하자면 바디연산자가 있는 일반 메소드를 가질 수 없다.
//public interface Lotto {
//
//	// abstract : 추상클래스나/메소드를 선언하는 키워드 
//	// 추상메소드는 범위연산자({코드})를 갖고 있지 않다.
//	// 추상메소드란? 로직이 없는 메소드다. 메소드명, 받는 파라미터 정보, 리턴자료형 정부만을 제공하는 역할을 수행한다.
//	// 인터페이스 안에 추상메소드는 abstract 키워드가 생략이 가능하다. 왜냐하면 인터페이스는 일반 메소드를 가질 수 없기 때문이다.
//	public abstract  void printNumber (int [] number); 
//
//	public int[] getNumbers();
//}


////1-8
//package P381;
//
//import java.util.Arrays;
//
//// A implements B
//// A concrete 클래스가 B interface가 제안하는 abstract 메소드를 구현하겠다고 약속한다.
//
//public class LottoImpL implements Lotto{
//
//	@Override
//	public void printNumber(int[] number) {
//		System.out.println(Arrays.toString(number));
//	}
//
//	@Override
//	public int[] getNumbers() {
//		int[] nums = {1, 4, 5, 7, 23, 34};
//		return nums;
//	}
//
//}


////1-9
//package P381;
//
//import  java.util.Random;
//
//public class RandomLotto implements Lotto {
//
//	@Override
//	public void printNumber(int[] number) {
//		for (int i = 0;  i< number.length; i++) {
//			System.out.print(number[i] + " ");
//		}
//		System.out.println();
//	}
//
//	@Override
//	public int[] getNumbers() {
//		
//		Random rnd = new Random();
//		
//		int[] nums = new int[6];
//		
//		for (int i = 0; i < nums.length; i++) {
//		nums[i] = rnd.nextInt(45) + 1;
//		}
//		return nums;
//	}
//
//}


////2-0
//package P381;
//
//// text2 use Lotto. text2클래스가 Lotto 인터페이스 구현객체를 사용한다.
//// text2 depend on Lotto. 다른 말로 표현하면 text2 클래스는 Lotto인터페이스 구현객체에 의존한다고 할 수 있다.
//// text2 클래스가 멤버변수로 갖고 있또록 하는것이 일반적이다.
//public class text2 {
//
//	// 인터페이스 구현객체를 업캐스팅해서 인터페이스 자료형으로 지정할 수 있다.
//	// 이는 변수  lotto가 가리키는 객체는 Lotto인터페이스가 제안하는 추상메소드를 갖고 있는 객체임을 나타낸다.
//	Lotto lotto = new LottoImpL();
//	Lotto rndLotto = new RandomLotto();
//	// LottoImpL lotto = new LottoImpL();
//	// RandomLotto rndLotto = new RandomLotto();
//
//	// 인터페이스는 로직이 없는 추상메소드가 있으므로 new연산자로 객체를 만들수 없다.
//	//	Lotto lo = new Lotto();
//
//	public static void main(String[] args) {
//		// 인터페이스를 구현한 객체를 사용하면
//		// 사용자의 입장에서 해당 객체를 사용하는 방법이 일정하므로 굉장히 편리하다.
//		LottoImpL lotto = new LottoImpL();
//		lotto.printNumber(lotto.getNumbers());
//
//		RandomLotto rndLotto = new RandomLotto();
//		// int[] result = rndLotto.getNumber();
//		rndLotto.printNumber(rndLotto.getNumbers());
//		
//		text2 text = new text2();
//		text.rndLotto.printNumber(text.lotto.getNumbers());
//	}
//
//}


2-1/2-2/2-3/2-4/2-5/2-6/2-7 같은 패키지 
////2-1
//package P385;
//
//public class Gildong extends Korean implements Flyable, Swimmable {
//
//	@Override
//	public void fly() {
//		System.out.println("담위를 날아 다닌다.");
//	}
//
//	@Override
//	public void swim() {
//		System.out.println("수영을 신나게 한다.");
//	}
//	public void doSomethingAfterMeal() {
//		System.out.println("양치질을 한다.");
//	}
//}


////2-2
//package P385;
//
//public class Jimae extends Korean implements Flyable {
//	
//	@Override
//	public void fly() {
//		System.out.println("지붕을 날아 다닌다.");
//	}
//
//}


////2-3
//package P385;
//
//public class Korean {
//
//	public void play() {
//		System.out.println("춤을 춘다.");
//	}
//}


////2-4
//package P385;
//
//public interface Flyable {
//	
//	public abstract void fly();
//	
//}


////2-5
//package P385;
//
//public interface Swimmable {
//
//	public abstract void swim();
//}


////2-6
//package P385;
//
//public class TomCruise implements Flyable {
//
//	@Override
//	public void fly() {
//		System.out.println("비행기 위를 날아 다닌다.");
//	}
//
//}


////2-7
//package P385;
//
//// 상속은 단일상속만 가능하지만
//// 구현은 다중구현이 가능하다. 
//public class test {
//	
//	public static void main(String[] args) {
//	
//		Gildong g1 = new Gildong();
//		g1.play();
//		g1.fly();
//		g1.swim();
//		g1.doSomethingAfterMeal();
//		 System.out.println();
//		 
//		Korean g2 = new Gildong();
//		g2.play();
//		((Gildong)g2).fly(); // 다운캐스팅을 해야함
//		((Gildong)g2).swim();
//		((Gildong)g2).doSomethingAfterMeal();
//		 System.out.println();
//		 
//		Flyable g3 = new Gildong();
//		((Gildong)g3).play(); // 다운캐스팅을 해야함
//		g3.fly();
//		((Gildong)g3).swim();
//		((Gildong)g3).doSomethingAfterMeal();
//		 System.out.println();
//		 
//		Swimmable g4 = new Gildong();
//		((Gildong)g4).play(); // 다운캐스팅을 해야함
//		((Gildong)g4).fly();
//		g4.swim();
//		((Gildong)g4).doSomethingAfterMeal();
//		 System.out.println();
//		 
//		Jimae j1 = new Jimae();
//		Korean j2 = new Jimae();
//		Flyable j3 = new Jimae();
//		Jimae j4 = new Jimae();
//		
//		// 날 수있는 객체들 다 모여봐
//		 Flyable[] delinquent  = {
//				 new Gildong(),
//				 new Jimae(),
//				 new TomCruise()
//		 };
//		
//		 System.out.println();
//		 LetsFly(delinquent);
//		 
//		 System.out.println();
//		 whyUseParamAsInterface(new Gildong());
//		 whyUseParamAsInterface(new Jimae());
//		 whyUseParamAsInterface(new TomCruise());
//		 // 전달하고자 하는 파라미터 객체의 자료형이 바뀔 때마다 메소드가 하나씩 추가되어야 하는 상홥입니다... 
//		 
//	}
//
//	private static void whyUseParamAsInterface(Flyable x) {
//		x.fly();
//	}
//	
//	private static void whyUseParamAsInterface(Gildong x) {
//	x.fly();
//}
//	
////	private static void whyUseParamAsInterface(TomCruise x) {
////		x.fly();
////	}
////
////	private static void whyUseParamAsInterface(Jimae x) {
////		x.fly();
////	}
////
////	private static void whyUseParamAsInterface(Gildong x) {
////		x.fly();
////	}
//
//	private static void LetsFly(Flyable[] delinquent) {
//		for (Flyable flyable : delinquent) {
//			flyable.fly();
//			
//		}
//	}
//	
//}


2-8/2-9/3-0 같은패키지 
////2-8
//package P404;
//
//public class BigBox {
//
//	int a = 10;
//	static int b =20;
//	
//	public void printA() {
//		System.out.println("a = " + a);
//	}
//	
//	public static void printB() {
//		System.out.println("b = " + b);
//	}
//	
//	// inner class 
//	class TinyBox{
//		int c = 30;
//		public void show() {
//			System.out.println(a + "," + b + "," + c );
//		}
//		
//	}
//}


////2-9
//package P404;
//
//public class SmallBox {
//
//}


////3-0
//package P404;
//
//// p.404 폴더 밑에 있는 BigBox 클래스가 안쪽에 있는 TinyBox 클래스를 사용하겠다.
//import P404.BigBox.TinyBox;
//
//public class test {
//	public static void main(String[] args) {
//		BigBox bb = new BigBox();
//		bb.printA();
//		bb.printB();
//		// The static method printB() from the type BigBox 
//		// should be accessed in a static way
//		BigBox.printB(); // in a static way 
//		
//		
//		// TinyBox tb = new TinyBox();
//		// No enclosing instance of type BigBox is accessible. 
//		// BigBox 유형의 둘러싸고 있는 객체가 없다.
//		// Must qualify the allocation with an enclosing instance of type BigBox 
//		// (e.g. x.new A() where x is an instance of BigBox).
//		TinyBox tb = bb.new TinyBox();
//		tb.show();
//	
//	}
//}


////3-1
//package P405;
//
//public class BigBox {
//
//	static int a = 10;
//	static int b =20;
//	
//	public void printA() {
//		System.out.println("a = " + a);
//	}
//	
//	public static void printB() {
//		System.out.println("b = " + b);
//	}
//	
//	// inner class 
//	static class TinyBox{
//		int c = 30;
//		public void show() {
//			System.out.println( a + "," +b + "," + c );
//		}
//		
//	}
//}


////3-2
//package P405;
//
//public class SmallBox {
//
//}


////3-3
//package P405;
//
//import P405.BigBox.TinyBox;
//
//public class test {
//	public static void main(String[] args) {
//		
//		// inner class 앞에 static 키워드를 붙이면 밭까쪽 클래스의 객체화 여부와 상관없이 이너클래스를 객체로 만들수 있다.
//		TinyBox tb =  new TinyBox();
//		tb.show();
//	
//	}
//}


